{
  "name": "devlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve --input=src --output=_site",
    "build": "eleventy --input=src --output=_site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaMiXAlter/TaMiDevLog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TaMiXAlter/TaMiDevLog/issues"
  },
  "homepage": "https://github.com/TaMiXAlter/TaMiDevLog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "luxon": "^3.7.1"
  }
}
